# Rep

./: Repertorio.sln
Repertorio/SIAS-Batch/FileTests.Test/: FileTests.Test.csproj
Repertorio/SIAS-Batch/FileTests.Test/FILES/AC0008B/: PRD.DEL.AC.COSSHIS2teste.FITA  PRD.DEL.AC.COSSPRE2teste.FITA
Repertorio/SIAS-Batch/FileTests.Test/FILES/AC0217B/: AC0217BRet_Saida
Repertorio/SIAS-Batch/FileTests.Test/FILES/BI0073B/: PRD.EM.D240902.EM8006B.DEBITO.txt
Repertorio/SIAS-Batch/FileTests.Test/FILES/BI1610B/: PRD.PF.D241202.PF0112B.BILHETESS
Repertorio/SIAS-Batch/FileTests.Test/FILES/CB0123B/: CB0123B_i1.txt  PRD.EM.D230502.EM8024B.CCADESAO  PRD.EM.D230503.EM8024B.CCADESAO  PRD.EM.D230504.EM8024B.CCADESAO  PRD.EM.D230505.EM8024B.CCADESAO  PRD.EM.D230508.EM8024B.CCADESAO  PRD.EM.D230510.EM8024B.CCADESAO  PRD.EM.D230515.EM8024B.CCADESAO  PRD.EM.D230518.EM8024B.CCADESAO  PRD.EM.D230519.EM8024B.CCADESAO
Repertorio/SIAS-Batch/FileTests.Test/FILES/CB0124B/: D240917.EM8024B.CCDEMAIS.txt
Repertorio/SIAS-Batch/FileTests.Test/FILES/CB6248B/: CB6248B_EmptyFile.txt  CB6248B_Full.txt  (+1 more)
Repertorio/SIAS-Batch/FileTests.Test/FileTests.Test/: AC0003B_Tests.cs  AC0003B_Tests_DB.cs  AC0004B_Tests.cs  AC0004B_Tests_DB.cs  AC0005B_Tests.cs  AC0005B_Tests_DB.cs  AC0006B_Tests.cs  AC0006B_Tests_DB.cs  AC0007B_Tests.cs  AC0007B_Tests_DB.cs  AC0008B_Tests.cs  AC0008B_Tests_DB.cs  AC0009B_Tests.cs  AC0009B_Tests_DB.cs  AC0010B_Tests.cs  AC0010B_Tests_DB.cs  AC0011B_Tests.cs  AC0011B_Tests_DB.cs  AC0017B_Tests.cs  AC0017B_Tests_DB.cs  AC0077B_Tests.cs  AC0077B_Tests_DB.cs  AC0217B_Tests.cs  AC0217B_Tests_DB.cs  AC0810B_Tests.cs  AC0810B_Tests_DB.cs  AC0811B_Tests.cs  AC0811B_Tests_DB.cs  AC0812B_Tests.cs  AC0812B_Tests_DB.cs  AC0815B_Tests.cs  AC0815B_Tests_DB.cs  AC0816B_Tests.cs  AC0816B_Tests_DB.cs  AC0820B_Tests.cs  AC0820B_Tests_DB.cs  AU0025S_Tests.cs  AU0025S_Tests_DB.cs  AU0032S_Tests.cs  AU0032S_Tests_DB.cs  (+1109 more)
Repertorio/SIAS-Batch/FileTests.Test/TESTSET_LOG/: AC0003B.dbd  AC0004B.dbd  AC0005B.dbd  AC0006B.dbd  AC0007B.dbd  AC0008B.dbd  AC0009B.dbd  AC0010B.dbd  AC0011B.dbd  AC0017B.dbd  AC0077B.dbd  AC0217B.dbd  AC0810B.dbd  AC0811B.dbd  AC0812B.dbd  AC0815B.dbd  AC0816B.dbd  AC0820B.dbd  AU0025S.dbd  AU0032S.dbd  AU2055B.dbd  AU9303B.dbd  BI0003S.dbd  BI0004S.dbd  BI0005B.dbd  BI0005S.dbd  BI0027B.dbd  BI0030B.dbd  BI0031B.dbd  BI0032B.dbd  BI0033B.dbd  BI0070B.dbd  BI0071B.dbd  BI0072B.dbd  BI0073B.dbd  BI0074B.dbd  BI0075B.dbd  BI0077B.dbd  BI0078B.dbd  BI0094B.dbd  (+489 more)
Repertorio/SIAS-Batch/Sias.Emissao/: EmissaoController.cs  Program.cs  Sias.Emissao.csproj
Repertorio/SIAS-Batch/Sias.Emissao/Code/: EM0005B.cs  EM0006B.cs  EM0010B.cs  EM0015B.cs  EM0030B.cs  EM0120B.cs  EM0135B.cs  EM0202B.cs  EM0229B.cs  EM0901S.cs  EM0903S.cs  EM0904S.cs  EM0905S.cs  EM0910S.cs  EM0911S.cs  EM0912S.cs  EM0913S.cs  EM0914S.cs  EM0925S.cs  EM1139B.cs  EM8006B.cs  EM8007B.cs  EM8008B.cs  EM8009B.cs  EM8010B.cs  EM8012B.cs  EM8020B.cs  EM8021B.cs  EM8024B.cs  EM8051B.cs
Repertorio/SIAS-Batch/Sias.Emissao/Model/: EM0005BModel.cs  EM0006BModel.cs  EM0010BModel.cs  EM0015BModel.cs  EM0030BModel.cs  EM0120BModel.cs  EM0135BModel.cs  EM0202BModel.cs  EM0229BModel.cs  EM0901SModel.cs  EM0903SModel.cs  EM0904SModel.cs  EM0905SModel.cs  EM0910SModel.cs  EM0911SModel.cs  EM0912SModel.cs  EM0913SModel.cs  EM0914SModel.cs  EM0925SModel.cs  EM1139BModel.cs  EM8006BModel.cs  EM8007BModel.cs  EM8008BModel.cs  EM8009BModel.cs  EM8010BModel.cs  EM8012BModel.cs  EM8020BModel.cs  EM8021BModel.cs  EM8024BModel.cs  EM8051BModel.cs
Repertorio/SIAS-Converter-Back/Copybook.Converter/: CobolLanguageConverter.Converter.csproj  CopybookConverter.cs
Repertorio/SIAS-Converter-Back/Copybook.Converter/CobolDivisions/: CobolCodeSql.cs  CobolConverter.cs  CobolLinkageSectionCode.cs
Repertorio/SIAS-Converter-Back/Copybook.Converter/Commands/: AcceptCommand.cs  AddCommand.cs  CallCommand.cs  CobolCommandHelper.cs  CobolCommandResponse.cs  ComputeCommand.cs  DivideCommand.cs  EvaluateCommand.cs  ExitCommand.cs  GoBackCommand.cs  GoToCommand.cs  ICobolCommand.cs  InitializeCommand.cs  InspectCommand.cs  MultiplyCommand.cs  PerformCommand.cs  PerformComplexCommand.cs  PerformTimesCommand.cs  PerformUntilCommand.cs  PerformVaryingCommand.cs  SearchCommand.cs  SetTrueCommand.cs  StopRunCommand.cs  StringCommand.cs  SubtractCommand.cs  UnstringCommand.cs
Repertorio/SIAS-Converter-Back/Executor.Console/: BuildAndShowProcess.cs  ConfigLoad.cs  Executor.ConsoleApp.csproj  Program.cs  TODOLIST.txt  app.json  entregas.csv
Repertorio/SIAS-Converter-Back/Executor.Metadata/: CobolGenerator.cs  Executor.Metadata.csproj  JsonGenerator.cs  Program.cs  ReadFile.cs  appMeta.json
Repertorio/SIAS-Converter-Back/Executor.Metadata/CobolFiles/: AC01P03.cob  AC01P04.cob  AC01P05.cob  AC01P06.cob  AC07P11.cob  AC07P15.cob  AC07P35.cob  AC07P60.cob  AC08P01.cob  AC08P15.cob  AC08P35.cob  AC08P60.cob  AC08P75.cob  AC08P85.cob  AC10P013.cob  AC10P014.cob  AC10P015.cob  AC10P11.cob  AC10P150.cob  AC10PA4.cob  AC10PA5.cob  AC10PA6.cob  AC10PA7.cob  AC10PA8.cob  AC10PA9.cob  AC10PAC.cob  AC10PAE.cob  AC10PB0.cob  AC10PB1.cob  AC10PD4.cob  AC10PD5.cob  AC10PD6.cob  AC10PD7.cob  AC10PD9.cob  AC10PDA.cob  AC10PE3.cob  AC10PF1.cob  AC10PF2.cob  AC10PF3.cob  AC10PF4.cob  (+596 more)
Repertorio/SIAS-Converter-Back/Executor.Metadata/Model/: FileBroked.cs  MetadataFileModel.cs
Repertorio/SIAS-Converter-Back/Executor.Metadata/Template/: Template.cob
Repertorio/SIAS-Converter-Back/Executor.Tester/: Executor.Tester.csproj  UnitTest1.cs
Repertorio/SIAS-Converter-Back/FileResolver/: FileAnalyser.cs  FileGenerator.cs  FileResolver.csproj
Repertorio/SIAS-Converter-Back/FileResolver/Helper/: BuildAndShowProcess.cs  ExcelFinalAnalisys.cs  FileResolverHelper.cs  PascalCaseConvert.cs
Repertorio/SIAS-Converter-Back/FileResolver/IA_ConverterCommons/: VarBasis.cs  appSettings.json
Repertorio/SIAS-Converter-Back/FileResolver/Model/: MethodReferenceInfo.cs  ReferenceModel.cs  Startup.cs
Repertorio/SIAS-Converter-Back/FileResolver/TestAlphabeticalOrderer/: TestAlphabeticalOrderer.cs
(+20656 files in other folders)
