<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DB2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" />
  </ItemGroup>
  
  <Target Name="CopyToSharedFolder" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="..\SharedLibs\" />
  </Target>
  
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copies\Copies.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dclgens\Dclgens.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IA_ConverterCommons\IA_ConverterCommons.csproj" />
  </ItemGroup>
  
</Project>
