<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Model\Startup.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Model\Startup.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="dapper" Version="2.1.24" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="IBM.EntityFrameworkCore" Version="8.0.0.300" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Net.IBM.Data.Db2" Version="8.0.0.300" />
		<PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
		<PackageReference Include="newtonsoft.json" Version="13.0.3" />
		<PackageReference Include="SpreadsheetLight" Version="3.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="IA_ConverterCommons\AppSettings.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\DatabaseBasis.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\FileBasis.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\QueryBasis.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\DoubleBasis.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\ExceptionBasis.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\ListBasis.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\IntBasis.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\SelectorBasis.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\SQLCA.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\StringBasis.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\SortBasis.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\StructBasis.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Basis\UnstringIntoParameter.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\DB2\DatabaseConnection.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Statements.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Utils\DataTypeModel.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Utils\LogHelper.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Utils\StopWatchAttribute.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\Utils\TestTraits.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\PIC.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="IA_ConverterCommons\VarBasis.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="IA_ConverterCommons\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
