<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="InputFiles\related\**" />
		<EmbeddedResource Remove="InputFiles\related\**" />
		<None Remove="InputFiles\related\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeAnalyser\CodeAnalyser.csproj" />
		<ProjectReference Include="..\Copybook.Converter\CobolLanguageConverter.Converter.csproj" />
		<ProjectReference Include="..\Executor.Console\Executor.ConsoleApp.csproj" />
		<ProjectReference Include="..\FileResolver\FileResolver.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appMeta.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		
		<None Update="InputMetaFiles\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Update="Template\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>

</Project>
